<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My projects</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" href="dev.png">
</head>
<body>
    <center>
        <section>
            <h1>Hii I am Shwetang Singh And I am A frontend Developer</h1>
            <h3>Here is my project u can see below</h3>
        </section>
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/R1L7ftv2qhw?si=R1L7ftv2qhw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4KAoZoHTGR0?si=ZlREB2vZB39-mxR5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/w4jXDqjthGg?si=PpV-4uosrFNLZ0jE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <div class="card">
    <h3>Give Rating For This Project</h3>
    <span onclick="gfg (1)" class="star">&starf;</span>
    <span onclick="gfg (2)" class="star">&starf;</span>
    <span onclick="gfg (3)" class="star">&starf;</span>
    <span onclick="gfg (4)" class="star">&starf;</span>
    <span onclick="gfg (5)" class="star">&starf;</span>
    <h3 id="output">
        Rating is: 0/5
    </h3>
  </div>   
</center>
<script src="script.js"></script>
 </body>
</html>